server {

		location ^~/admin/ {
			proxy_pass                  http://192.168.59.7:9999/admin/;
		}

		location ^~/auth/ {
			proxy_pass                  http://192.168.59.7:9999/auth/;
		}
		
		location ^~/code/ {
			proxy_pass                  http://192.168.59.7:9999/code/;
		}
		
		location ^~/gen/ {
			proxy_pass                  http://192.168.59.7:9999/gen/;
		}
		
		location ^~/datamon/ {
			proxy_pass                  http://192.168.59.7:9999/datamon/;
		}
		
		location ^~/job/ {
			proxy_pass                  http://192.168.59.7:9999/job/;
		}
		
	}